# Distributed-Systems-Stocks-Sales

./: FinalTeamTemplate.docx  README.md  database.mv.db  docker-compose.yml  pom.xml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/service/: Application.java
EurekaServer/src/main/resources/: application.properties
ManagementService/: Dockerfile  pom.xml
ManagementService/src/main/java/service/: Application.java  SwaggerConfig.java
ManagementService/src/main/java/service/controllers/: ManagementController.java
ManagementService/src/main/java/service/services/: ManagementService.java
ManagementService/src/main/resources/: application.properties
ManagementService/src/test/java/: ManagementServiceTest.java  PortfolioTests.java
StockandNewsService/: Dockerfile  pom.xml
StockandNewsService/src/main/java/service/: Application.java  SwaggerConfig.java
StockandNewsService/src/main/java/service/controllers/: NewsController.java  StockController.java
StockandNewsService/src/main/resources/: application.properties  news.json
UserService/: Dockerfile  pom.xml
UserService/src/main/java/service/: SwaggerConfig.java
UserService/src/main/java/service/controllers/: UserController.java
UserService/src/main/resources/: application.properties
advertisementservice/: Dockerfile  pom.xml
advertisementservice/src/main/java/service/controllers/: AdvertisementController.java
advertisementservice/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/client/: Main.java
core/: pom.xml
core/src/main/java/service/core/: NewsArticle.java  Portfolio.java  Report.java  Session.java  Stock.java  StockRequest.java  Transaction.java  TransactionType.java  User.java
dataservice/: Dockerfile  database.mv.db  database.trace.db  pom.xml
dataservice/src/main/java/service/: SwaggerConfig.java
dataservice/src/main/java/service/Repositories/: BalanceRecordRepository.java  MarketUserRepository.java  SessionRecordRepository.java  TransactionRecordRepository.java
dataservice/src/main/java/service/controllers/: NewsController.java  SessionController.java  StockController.java  TransactionController.java  UserController.java
dataservice/src/main/java/service/models/: BalanceRecord.java  MarketUser.java  SessionRecord.java  TransactionRecord.java
dataservice/src/main/java/service/services/: MarketUserService.java  SessionService.java  TransactionService.java
dataservice/src/main/resources/: application.properties
sampleservice/: pom.xml
sampleservice/src/main/java/service/: Application.java
sampleservice/src/main/java/service/controllers/: SampleController.java
