<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>StockMarketProject</groupId>
    <artifactId>StockMarket</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>dataservice</module>
        <module>ManagementService</module>
        <module>StockandNewsService</module>
        <module>UserService</module>
        <module>EurekaServer</module>
        <module>AdvertisementService</module>
        <module>client</module>
    </modules>

</project>
